{
  "name": "tree-sitter-rpg",
  "version": "0.1.0",
  "main": "bindings/node",
  "keywords": [
    "tree-sitter",
    "rpg",
    "ile rpg",
    "rpgle"
  ],
  "license": "MIT",
  "dependencies": {
    "tree-sitter-cli": "^0.21.0"
  }
}
